{
  "version": 2,
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/jd-favicon.svg",
      "dest": "/jd-favicon.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}